<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/components/bs-switches.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/headphones/headphones.css">


	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Content links -->
    <!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sansita:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	
	<link rel="stylesheet" href="demos/gym/gym.css">
	
	<link rel="stylesheet" href="demos/yoga/yoga.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External css link -->
    <link rel="stylesheet" type="text/css" href="style.css">

    

	<!-- Document Title
	============================================= -->
	<title> EWSETA Career Guidance Portal</title>

	<style>
		.tp-caption.Gym-Display,
		.Gym-Display { font-family: 'Poppins', sans-serif; }

		.tp-caption.Gym-Display.font-secondary,
		.Gym-Display.font-secondary { font-family: 'Playfair Display', Serif; }
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark" data-sticky-class="not-dark" data-responsive-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0 border-end-0">
							<a href="demo-gym.html">
								
                                 <img src="./img/Ewseta_Logo.png" alt="EWSETA Logo" class="logo" >
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
                                <li class="menu-item current"><a class="menu-link" href="#"><div>Home</div></a></li>
                                <li class="menu-item"><a class="menu-link" href="#career-finder"><div>Career Finder</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Energy</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Water</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Artisan</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Future</div></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a class="menu-link" href="#"><div>Career Guidance</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Importance of choosing a career</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Choosing the right subjects</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Why Maths and Science</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>List of TVET Colleges</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>List of Universities</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="#"><div>Free Pschometric Tests</div></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a class="menu-link" href="#"><div>Contact</div></a></li>
                            </ul>

						</nav>

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!--Hero  Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner">

				<!-- Flex Slide
				============================================= -->
				<div class="fslider h-100 position-absolute dark" data-speed="1500" data-autoplay="true" data-pause="3500" data-animation="fade" data-arrows="false" data-pagi="false" data-hover="false" data-touch="false">
					<div class="flexslider">
						<div class="slider-wrap">
							<!-- Slide1 -->
							<div class="slide h-100" style="background: url('./img/future.png') center center; background-size: cover;">
								<div class="vertical-middle">
									<div class="container">
										<div class="row justify-content-center hero-text">
											<div class="col-md-6" style="text-align: right;">
												<div class="heading-block border-bottom-0 parallax mb-0" data-0="opacity: 1;margin-top:0px" data-800="opacity:1; margin:auto" >
													
													<strong><h2  style="color: rgba(233, 122, 3, 0.848);" >Welcome To The EWSETA Career Guidance Portal</h2></strong>
													<a href="#" class="button button-rounded button-large text-transform-none mt-4" >Get Started</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            <!-- Slide2 -->
							<div class="slide h-100" style="background: url('./img/hero2.png') center center; background-size: cover; ">
								<div class="vertical-middle">
									<div class="container">
										<div class="row ">
											<div class="col-md-7" >
												<div class="heading-block border-bottom-0 parallax mb-0" data-0="opacity: 1;margin-top:0px" data-800="opacity: 0.2;margin-top:150px">
													
													<strong><h2 style="color: rgb(107, 189, 82);" >You're who <br>we've been <br>looking <br>for!</h2></strong>
													<a href="#" class="button button-rounded button-large text-transform-none mt-4" >Get Started</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="video-overlay" style="background: rgba(0,0,0,0.10);"></div>
							</div>
                            <!-- Slide3 -->
                            <div class="slide h-100" style="background: url('./img/scientist.jpeg') center center; background-size: cover;">
								<div class="vertical-middle">
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-md-8" style="text-align: center;">
												<div class="heading-block border-bottom-0 parallax mb-0" data-0="opacity: 1;margin-top:0px" data-800="opacity: 0.2;margin-top:150px">
													
													<h2 style="color:white;">Yes, you!</h2>
                                                   <h3 style="color: white">Read on to discover <br>why</h3>
													<a href="#" class="button button-rounded button-large text-transform-none mt-4" >Get Started</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
			

        
        <!-- Heading- Why you're here -->
        <div id="Introduction" class="dark" style="background-image: linear-gradient(to right, rgb(225, 144, 4),  rgb(250, 222, 81))">
            <div  class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden about-us">
              
                 <div class="my-3 p-3 ">
                     <h2 class="display-4 fw-normal about-heading ">Why you're here</h2>
                 </div>
              
            </div>
        </div>
        

        <!-- Introduction - Why you're here -->

        		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper min-vh-100" data-effect="fade">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<!-- Slide 1 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/dam.jpg') no-repeat center right / auto 100%;;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">We need you</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6; ;">You, dear students, are the chosen ones. You have the power to shape the future of South Africa's water and energy industries, and with it, the future of our entire nation. These industries are absolutely critical to our country's development, and they need bright young minds like yours to help drive them forward. </p>
										<p class="scroll-right"><strong>(Scroll right)</strong></p>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide 2 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/dam.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">We need you</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">Firstly, let's talk about water. South Africa is a water-scarce country, and we're facing an ever-growing water crisis. Our water infrastructure is under enormous strain, and we're struggling to meet the needs of our growing population. But with the right expertise, we can find sustainable solutions to these challenges. As a water industry professional, you'll have the chance to work on projects that make a real difference in people's lives. Whether it's designing innovative new water treatment systems or finding ways to conserve water in agriculture, you'll be at the forefront of solving one of our country's most pressing problems.</p>
									</div>
								</div>
							</div>
						</div>

                        <!-- Slide 3 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/dam.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">We need you</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">Now, let's turn to energy. South Africa is a country with vast energy potential. We have abundant natural resources, including coal, oil, gas, and renewable sources like wind and solar power. But despite this, we're still struggling to meet the growing demand for energy in our homes, businesses, and industries. As an energy industry professional, you'll have the opportunity to work on projects that drive our country's economic growth and development. You could be part of the team that builds a new power plant, or helps to develop cutting-edge renewable energy technology. You'll be part of a vital industry that powers our lives and drives our country forward.</p>
									</div>
								</div>
							</div>
						</div>

                        <!-- Slide 4 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/dam.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">We need you</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">So why should you pursue a career in the South African water and energy industries? Because you have the chance to be part of something truly special. You have the power to make a real difference in people's lives, and to help shape the future of our entire country. You'll be joining a community of passionate, dedicated professionals who are committed to building a brighter, more sustainable future for all. So go ahead, be proud of the work you'll do, and take the first step towards an exciting and rewarding career in the South African water and energy industries!
                                        </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Slider Arrows -->
                    <div class="slider-arrow-left bg-opacity-25"><i class="bi-arrow-left"></i></div>
					<div class="slider-arrow-right bg-opacity-25"><i class="bi-arrow-right"></i></div>
                    
				</div>

			</div>
		</section>



        <!-- Heading- About us -->
        <div id="About-us" class="dark" style="background-image: linear-gradient(to right, rgb(225, 144, 4),  rgb(250, 222, 81))">
            <div  class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden about-us">
              
                 <div class="my-3 p-3 ">
                     <h2 class="display-4 fw-normal about-heading">About us</h2>
                 </div>
			</div>
        </div>

        <!-- Paragraphs - Who we are -->

        <!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper min-vh-100" data-effect="fade">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<!-- Slide 1 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/water3.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Who we are</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6; ;">The EWSETA, also known as the Energy and Water Sector Education and Training Authority, is an organization in South Africa that's responsible for making sure people in the energy and water sectors have the skills they need to do their jobs well.
                                              Now, you might be thinking, "Who cares about energy and water? That sounds boring!" But hold on to your hats, because the EWSETA is actually a pretty cool organization. They're like the superheroes of the energy and water world, swooping in to make sure everyone has the training they need to save the day. </p>
										<p class="scroll-right"><strong>(Scroll right)</strong></p>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide 2 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/water3.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">What we do</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">Imagine if you turned on your tap one day and nothing came out. Or if you flipped a switch and the lights didn't come on. That would be pretty terrible, right? Well, the folks at the EWSETA work hard to prevent that kind of thing from happening by making sure everyone who works in the energy and water sectors is properly trained.
                                              They do this by providing funding for training programs, developing qualifications and standards for different jobs, and making sure that companies are following those standards. So, if you've ever enjoyed a nice, warm shower or a cool glass of water on a hot day, you can thank the EWSETA for making sure the people who make those things possible are doing their jobs right.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slider arrows -->
                    <div class="slider-arrow-left bg-opacity-25"><i class="bi-arrow-left"></i></div>
					<div class="slider-arrow-right bg-opacity-25"><i class="bi-arrow-right"></i></div>
                    
				</div>
			</div>
		</section>

        <!-- Heading- Career Finder -->
        <div id="career-finder" class="dark" style="background-image: linear-gradient(to right, rgb(225, 144, 4),  rgb(250, 222, 81))">
            <div  class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden about-us">
              
                 <div class="my-3 p-3 ">
                     <h2 class="display-4 fw-normal about-heading">Career finder</h2>
                 </div>             
            </div>
        </div>

        <!-- Career finder  slider content-->


        <section id="slider" class="slider-element swiper_wrapper min-vh-100" data-effect="fade">
			<div class="slider-inner">
				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<!-- Slide 1 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/wind.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Energy Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6; ;">Energy careers offer a dynamic and exciting opportunity to make a positive impact on the world. There are a variety of paths to choose from, ranging from engineering and research to policy and business. Energy professionals work to develop innovative and sustainable solutions for the production and consumption of energy, including renewable sources like wind, solar, and hydropower. </p>
										<p class="scroll-right"><strong>(Scroll right)</strong></p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

                        <!-- Slide 2 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/solar.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Energy Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6; ;"> With the increasing demand for clean energy, there is a growing need for individuals with a passion for the environment and a drive to create change. Careers in energy offer a chance to be a part of a dynamic and innovative industry that is constantly evolving and creating new opportunities for growth and impact. Whether you're interested in exploring new technologies, influencing policy decisions, or managing complex projects, energy careers offer a fun and fulfilling way to make a positive impact on the world.</p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide 3 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/plainwater.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Water Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">Careers in the water industry offer a unique and exciting opportunity to play a vital role in providing clean and safe water to communities around the country. From engineers and scientists to operators and policy makers, the water industry is home to a diverse range of professions that work together to manage our planet's most precious resource. </p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

                        <!-- Slide 4 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/diver.jpeg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Water Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;"> Whether it's designing cutting-edge water treatment systems, monitoring water quality and quantity, or advocating for water conservation and sustainability, there are countless ways to make a meaningful impact in the industry. With the growing need for sustainable water management solutions, water industry careers offer a fun and fulfilling way to make a positive impact on the environment and the communities that rely on this essential resource. Plus, who wouldn't want to be part of a field that brings life and vitality to our planet every day?</p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

                        <!-- Slide 5 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/artisan.jpeg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Artisan Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">Artisan careers offer a dynamic and exciting opportunity to make a positive impact on the country's economy and infrastructure. Skilled artisans like electricians, plumbers, and mechanics play a vital role in ensuring that South Africa's homes, businesses, and transportation systems are operating safely and efficiently. These professions require a combination of technical knowledge, problem-solving skills, and attention to detail, and provide a chance to work with your hands and see the tangible results of your work.
                                             
                                        </p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

                        <!-- Slide 6 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/artisan2.jpeg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Artisan Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">In addition to the satisfaction of knowing that you're contributing to the well-being of your community, artisan careers offer a chance to build a stable and rewarding career with opportunities for growth and advancement. Whether you're interested in pursuing a trade straight out of school or looking to transition into a new profession,  artisan careers offer a fun and fulfilling way to make a positive impact on your country and your own future.

                                        </p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>

                        <!-- Slide 7 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/future2.jpeg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Future Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">Future energy and water careers offer an exciting opportunity to be at the forefront of the latest technological advancements and sustainable solutions. As the world continues to grapple with issues like climate change and resource depletion, the need for innovative energy and water management strategies will only continue to grow. 
                                            From designing and implementing cutting-edge renewable energy technologies to developing new methods for water conservation and purification, future energy and water professionals will play a critical role in shaping a more sustainable future. 
                                        </p>
                                        <a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
										

                      <!-- Slide 8 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/energy1.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Future Careers</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">These careers will require a unique combination of technical knowledge, creative problem-solving skills, and a passion for environmental stewardship. 
                                            In addition to being intellectually stimulating and socially responsible, future energy and water careers will offer a chance to work in dynamic and fast-paced industries with opportunities for growth and impact. So if you're looking for a fun and fulfilling way to make a positive difference in the world, consider a career in the exciting and ever-evolving fields of energy and water.
                                        </p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slider arrows -->
                    <div class="slider-arrow-left bg-opacity-25"><i class="bi-arrow-left"></i></div>
					<div class="slider-arrow-right bg-opacity-25"><i class="bi-arrow-right"></i></div>
                    
				</div>
			</div>
		</section>

        <!-- Heading- Psychometric Tests -->
        <div id="psychometric-test" class="dark" style="background-image: linear-gradient(to right, rgb(225, 144, 4),  rgb(250, 222, 81))">
            <div  class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden about-us">
              
                 <div class="my-3 p-3 ">
                     <h2 class="display-4 fw-normal about-heading">Psychometric Tests </h2>
                 </div>             
            </div>
        </div>

		<!-- Pscychometric Tests Content -->
        <section id="slider" class="slider-element swiper_wrapper min-vh-100" data-effect="fade">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<!-- Slide 1 of 1-->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/psychometric.jpeg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">

                                        <div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Take a free test</h5>
										</div>
										
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6; ;">Are you a high school student struggling to decide which career path to take? With so many options available, it can be overwhelming and confusing. That’s where psychometric testing comes in.
                                             By taking a psychometric test, you can identify your strengths, weaknesses, interests, and personality traits, which can help you determine which careers are best suited for you. These tests provide valuable insights into your skills and abilities, giving you the knowledge and confidence you need to make informed decisions about your future.</p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Take a free test <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>					
				    </div>
			</div>
		</section>

         <!-- Heading- Browse your career options -->
         <div id="browse-careers" class="dark"  style="background-image: linear-gradient(to right, rgb(225, 144, 4),  rgb(250, 222, 81))">
            <div  class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden about-us">
              
                 <div class="my-3 p-3 ">
                     <h2 class="display-4 fw-normal about-heading">Browse your career options </h2>
                 </div>
              
            </div>
        </div>

		<!--  Browse your career options - content-->

        <section id="slider" class="slider-element swiper_wrapper min-vh-100" data-effect="fade">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<!-- Slide 1 of1 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('./img/artisan5.jpeg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="text-uppercase ls-4 fw-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100"  style="font-size: 46px">Start Your Career Journey Here</h5>
										</div>
										<p class="mb-5 fw-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6; ;">Opportunities await you in the Energy & Water Sector. Find your perfect fit for the future.</p>
										<a href="#" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase fw-semibold ls-1 py-3 px-4">Get Started <i class="bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

         <!-- Heading- Reach out to us -->
         <div id="reach-out" class="dark" style="background-image: linear-gradient(to right, rgb(225, 144, 4),  rgb(250, 222, 81))" >
            <div  class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden about-us">
              
                 <div class="my-3 p-3 ">
                     <h2 class="display-4 fw-normal about-heading">Feel free to reach out to us</h2>
                 </div>          
            </div>
        </div>

        <!-- Footer
		============================================= -->
		<footer id="footer" class="bg-color dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row">

						<div class="col-lg-3 col-md-3 col-6">
							<a href="#"><img src="./img/Ewseta_Logo.png" alt="Logo Footer" height="60"></a>
							<p class="text-white-50">The Energy and Water Sector Education and Training Authority</p>
						</div>

						<!-- Quick links -->
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget">

								<h3 class="ls-0 h5 mb-4">Quick links</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">Home</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">About us</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Contact us</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Main EWSETA site</a></li>
								</ul>
							</div>
						</div>

						<!-- Career finder links -->
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget">
								<h3 class="ls-0 h5 mb-4">Career finder</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">Energy Careers</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Water Careers</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Artisan Careers</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Future Careers</a></li>
								</ul>
							</div>
						</div>
                        
						<!-- Social media links -->
                        <div class="col-lg-2 col-md-3 col-6">
							<div class="widget">

								<h3 class="ls-0 h5 mb-4">Connect With Us</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">Facebook</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Instagram</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Twitter</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Linkedin</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Youtube</a></li>
								</ul>
							</div>
						</div>
				
                       <!-- Location -->
						<div class="col-lg-3 col-md-4">
							<div class="widget">

								<h3 class="ls-0 h5 mb-4">Head Office:</h3>

								<div>
									<address class="font-primary">
										22 Wellington Road<br>
										Parktown, Johannesburg<br>
									</address>
                                    <h5 class="ls-0 h5 mb-4">Phone:</h5>
                                    <ul class="list-unstyled iconlist ms-0">
                                        
                                        <li class="mb-2"><a href="#" class="text-white-50">+27 11 274 4700</a></li>
                                    </ul>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="text-center dark">
				<div class="container">

					<div class="row">
						<div class="col-12">
							<p class="mb-2 text-white-50">Copyrights &copy; 2023 All Rights Reserved <br>By Khanyisile Shongwe.</p>
						</div>
					</div>
				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->
									
	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>



	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/functions.js"></script>

	<!-- Image Change JS -->
	<script src="js/components/event.move.js"></script>
	<script src="js/components/image-changer.js"></script>

	<script>
		jQuery(window).on( 'load', function(){
			jQuery(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
		});
	</script>

   	<!-- JavaScripts-Hero sections
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/functions.js"></script>

	<!-- Parallax Script
	============================================= -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
	<script>!SEMICOLON.Mobile.any() && skrollr.init({forceHeight: false});</script>

	<!-- ADD-ONS JS FILES -->
	<script>
		jQuery(document).ready( function(){

			// on hover Changes Scripts -->
			function showcaseSection( element ){
				var otherElements = element.parents('.showcase-section').find('.showcase-feature'),
					elementTarget = jQuery( element.attr('data-target') ),
					otherTargets = element.parents('.showcase-section').find('.showcase-target');

				otherElements.removeClass('showcase-feature-active');
				element.addClass('showcase-feature-active');
				otherTargets.removeClass('showcase-target-active');
				elementTarget.addClass('showcase-target-active');
			}

			jQuery('.showcase-section').each( function(){
				if ( jQuery(this).find('.showcase-feature-active').length < 1 ) {
					jQuery(this).find('.showcase-feature:eq(0)').addClass('showcase-feature-active');
				}
			});

			var elementActive = jQuery('.showcase-feature-active');

			elementActive.each( function(){
				showcaseSection( jQuery(this) );
			});

			jQuery('.showcase-feature').hover( function(){
				showcaseSection( jQuery(this) );
			}); // --> Scripts End.

		});
	</script>
</body>
</html>